{
  "name": "whoop-polypatterns",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "vercel dev",
    "inspect:tokens": "node --env-file=.env.local scripts/inspect-tokens.mjs",
    "test:refresh": "node scripts/test-refresh.mjs",
    "test:webhook": "node scripts/test-webhook.mjs",
    "test:session": "node scripts/test-session.mjs",
    "test:backoff": "node scripts/test-backoff.mjs",
    "test:callback": "node scripts/test-callback.mjs",
    "test:transforms": "node scripts/test-transforms.mjs",
    "test:cycle": "node scripts/test-cycle.mjs",
    "test:stats": "node scripts/test-stats.mjs",
    "test:ratelimit": "node scripts/test-ratelimit.mjs",
    "test:whoop": "node --env-file=.env.local scripts/test-whoop.mjs",
    "sync:whoop": "node --env-file=.env.local scripts/sync-whoop.mjs",
    "build": "tsc -b && vite build",
    "typecheck:api": "tsc -p api/tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "d3": "^7.9.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
